dotNet5780_03_2057_9738/HostingUnitUserControl.xaml

<UserControl x:Class="dotNet5780_03_2057_9738.HostingUnitUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5780_03_2057_9738"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" BorderThickness="1" FontFamily="Ariel" FontSize="20">
    <Grid Name="UserControlGrid" RenderTransformOrigin="0.512,0.429">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbUnitName" Text="{Binding Path=UnitName}" HorizontalAlignment="Center" Margin="0,17,0,0"   VerticalAlignment="Top" Width="120"/>
        <Label Content="מספר חדרים" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"  Margin="150,73,0,0" Width="40"/>
        <TextBox Name="tbRoomsR" Grid.Column="0" HorizontalAlignment="Left"  Text="{Binding Path=Rooms}"  VerticalAlignment="Top" Margin="80,72,0,0" Width="30"/>
        <CheckBox Name="IsSwimmingPool" Content="בריכה" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,130,0,0" IsChecked="{Binding Path=IsSwimmingPool}"/>
        <Viewbox Name="VbCalander" Stretch="Fill" Margin="4,0,0,92" Grid.Column="1" HorizontalAlignment="Left" Width="257"/>
        <Button Name="btOrder" Content="הזמן" Grid.Column="1" HorizontalAlignment="Left" Margin="110,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,0.536" Click="btOrder_Click"/>
    </Grid>
</UserControl>
